<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Happy Birthday, Melina 🎂</title>
<meta name="description" content="Warme Geburtstagsseite für Melina – mit Bildern, Piano, Sprachnachrichten und Wunschgutschein.">
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<style>
:root{
  --bg:#fffaf8; --card:#fff; --ink:#2b2b2b; --muted:#4b5563; --accent:#f3c6c2;
  --shadow:0 10px 30px rgba(0,0,0,.08); --radius:22px;
}
*{box-sizing:border-box} html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--ink);line-height:1.65}
.bg-gradient{position:fixed;inset:-20vmax;z-index:-1;filter:blur(40px);
  background:
   radial-gradient(70vmax 70vmax at 15% 10%, rgba(243,198,194,.45), transparent),
   radial-gradient(60vmax 60vmax at 85% 20%, rgba(212,232,221,.5), transparent),
   radial-gradient(80vmax 80vmax at 50% 100%, rgba(255,235,219,.55), transparent);
}
.hero{padding:32px 24px 0}
.nav{display:flex;gap:14px;justify-content:flex-end;max-width:1100px;margin:0 auto 12px}
.nav a{text-decoration:none;color:var(--muted);font-weight:600;padding:8px 12px;border-radius:999px;background:rgba(255,255,255,.6);backdrop-filter:blur(6px)}
.hero-inner{max-width:1100px;margin:0 auto;display:grid;gap:28px;align-items:center;grid-template-columns:1.2fr .9fr}
@media (max-width:900px){.hero-inner{grid-template-columns:1fr}}
.chip{display:inline-flex;align-items:center;gap:8px;font-size:14px;color:#333;background:rgba(255,255,255,.7);padding:10px 14px;border-radius:999px;box-shadow:var(--shadow)}
h1{font-size:clamp(28px,5vw,56px);margin:8px 0 0}
.subtitle{color:var(--muted);max-width:52ch}
.cta-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:6px}
.btn,.btn-outline{display:inline-block;padding:12px 18px;border-radius:16px;font-weight:700;text-decoration:none;box-shadow:var(--shadow);cursor:pointer;border:0}
.btn{background:linear-gradient(135deg,var(--accent),#ffd9d3);color:#2b2b2b}
.btn.big{padding:14px 22px;font-size:18px}
.btn-outline{background:#fff;color:#2b2b2b}
.hero-photo{border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);transform:translateY(6px)}
.hero-photo img{width:100%;height:100%;object-fit:cover;display:block}

.section{padding:56px 24px;max-width:1100px;margin:0 auto}
.section h2{font-size:clamp(22px,3.6vw,36px);margin:0 0 16px}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:24px}
#message p{margin:10px 0;font-size:18px}
.signoff{font-weight:700}
.divider{height:1px;background:linear-gradient(90deg,transparent,#eee,transparent);margin:18px 0}
.note{color:var(--muted);font-size:14px}

/* Galerie – gleiche Größe, kein Zuschnitt */
.grid{display:grid;gap:18px;grid-template-columns:repeat(3,1fr)}
.grid .card{padding:0;overflow:hidden;border-radius:18px;background:#fff}
.grid figure{margin:0}
.thumb-wrap{position:relative;width:100%;aspect-ratio:4/3;background:#f8f8f8;display:grid;place-items:center}
.grid img{max-width:100%;max-height:100%;width:auto;height:auto;object-fit:contain;display:block}
.grid figcaption{padding:12px 14px;color:#555;background:#fff}
@media (max-width:860px){.grid{grid-template-columns:1fr}}

.audio-grid{display:grid;gap:12px;grid-template-columns:repeat(3,1fr);margin-top:12px}
@media (max-width:860px){.audio-grid{grid-template-columns:1fr}}
.audio-card{background:#fff;border-radius:16px;box-shadow:var(--shadow);padding:16px;display:flex;flex-direction:column;gap:10px;align-items:flex-start}
.audio-card button{padding:10px 14px;border-radius:12px;border:0;cursor:pointer;box-shadow:var(--shadow)}
.audio-title{font-weight:600}
.hidden{display:none}

.footer{text-align:center;color:#444;padding:40px 16px 60px}

/* Lightbox */
.lightbox[hidden]{display:none}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.8);display:flex;align-items:center;justify-content:center;z-index:50}
.lightbox img{max-width:min(1000px,90vw);max-height:85vh}
.lightbox-close{position:absolute;top:16px;right:18px;font-size:32px;border:0;background:transparent;color:#fff;cursor:pointer}
</style>
</head>
<body>
<div class="bg-gradient"></div>

<header class="hero">
  <nav class="nav">
    <a href="#message">Worte</a>
    <a href="#gallery">Momente</a>
    <a href="#gift">Für dich</a>
  </nav>
  <div class="hero-inner">
    <div>
      <div class="chip">28 Jahre – Happy Birthday</div>
      <h1>Alles Liebe zum Geburtstag, <span>Melina</span>! 🎂</h1>
      <p class="subtitle">Die beste Schwester, Psychologin mit Herz und Lieblings-Tante von Nuri – heute feiern wir dich, auch wenn du gerade unterwegs bist.</p>
      <div class="cta-row">
        <a class="btn" href="#message">Liebe Worte</a>
        <button class="btn-outline" id="playMusicBtn" aria-label="Piano abspielen">Piano abspielen ▷</button>
      </div>
    </div>
    <!-- HERO: Anstoß-Foto -->
    <div class="hero-photo"><img src="hero-boat.jpg" alt="Anstoßen auf dem Boot"></div>
  </div>
</header>

<main>
  <section id="message" class="card section">
    <h2>Ein paar Worte nur für dich</h2>
    <p>Liebe Melina, ich bin so unendlich dankbar, dich in meinem Leben zu haben. Ich liebe dich ganz doll – als meine Schwester, als meine Freundin und als die wundervolle Tante, die du für Nuri bist.</p>
    <p>Es bedeutet mir so viel zu wissen, dass es jemanden gibt, auf den ich mich immer verlassen kann – ehrlich, direkt und so, dass du mich nimmst, wie ich bin.</p>
    <p>Ich bin stolz auf dich. Stolz, wie du an dir gewachsen bist, was du aus dir gemacht hast und wie bewundernswert du an dir arbeitest und deine Ziele verfolgst. Du bist eine starke, warmherzige Frau mit einer wunderschönen Persönlichkeit.</p>
    <p>Ich wünsche dir alles Erdenkliche Gute – weiterhin so viel Erfolg, Freude und Liebe. Und dass alles so wird, wie du es dir wünschst und vorstellst… vielleicht sogar noch ein bisschen mehr.</p>
    <p class="signoff">Ich werde immer für dich da sein, wenn du mich brauchst. ❤️</p>
    <div class="divider"></div>
    <div class="note">In Liebe, deine Schwester</div>
  </section>

  <section id="gallery" class="section">
    <h2>Momente, die wir lieben</h2>
    <div class="grid">
      <figure class="card"><div class="thumb-wrap"><img data-full="melina-nuri.jpg" src="melina-nuri.jpg" alt="Melina mit Nuri"></div><figcaption>Liebe & Nähe</figcaption></figure>
      <figure class="card"><div class="thumb-wrap"><img data-full="collage.jpg" src="collage.jpg" alt="Studio-Collage der Schwestern"></div><figcaption>Wir zwei – immer</figcaption></figure>
      <figure class="card"><div class="thumb-wrap"><img data-full="dog.jpg" src="dog.jpg" alt="Mit dem Hund"></div><figcaption>Freundschaft & Fellnase</figcaption></figure>
    </div>
  </section>

  <!-- Sprachnachrichten -->
  <section class="section card">
    <h2>Deine Sprachnachrichten</h2>
    <p>Hier sind drei kleine Audio-Grüße – einfach anklicken:</p>
    <div class="audio-grid" id="audioGrid">
      <div class="audio-card" data-candidates='["voice-1.m4a","voice-1.mp3","voice-1.wav"]'>
        <div class="audio-title">Durchsage</div>
        <button class="btn" data-play>Abspielen ▷</button>
        <audio preload="none"></audio>
      </div>
      <div class="audio-card" data-candidates='["voice-2.m4a","voice-2.mp3","voice-2.wav"]'>
        <div class="audio-title">Ansage</div>
        <button class="btn" data-play>Abspielen ▷</button>
        <audio preload="none"></audio>
      </div>
      <div class="audio-card" data-candidates='["voice-3.m4a","voice-3.mp3","voice-3.wav"]'>
        <div class="audio-title">Drück mich</div>
        <button class="btn" data-play>Abspielen ▷</button>
        <audio preload="none"></audio>
      </div>
    </div>
    <div class="note">Hinweis: Ein Button erscheint nur, wenn die zugehörige Datei vorhanden ist.</div>
  </section>

  <!-- Gutschein nur Download -->
  <section id="gift" class="section card">
    <h2>Für dein Wohlfühl-Gefühl</h2>
    <p>Du weißt: Ich bin eigentlich kein Fan von Gutscheinen. Aber ich möchte dir dieses eine Gefühl schenken – <strong>dich richtig wohl in deiner Haut zu fühlen</strong>.</p>
    <p>Neulich hast du dich in deinen neuen Sachen so sehr gefreut, und ich fand es wunderschön zu sehen, wie du dadurch wieder ein Stück gewachsen bist – näher an deinem Traumberuf, deinem Stil und deinem Strahlen.</p>
    <p><strong>Darum bekommst du einen Wunschgutschein über 150&nbsp;€</strong> – für ein Lieblingsteil oder ein Outfit, das dich stärkt und dich selbstbewusst lachen lässt.</p>
    <div class="cta-row">
      <a class="btn big" download="wunschgutschein-150euro.png" href="wunschgutschein.png">Wunschgutschein herunterladen – 150&nbsp;€</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div>Wo auch immer du gerade bist – wir sind bei dir. ✈️</div>
  <div>Mit ganz viel Liebe – deine Schwester, Nuri und Ahmed ❤️</div>
</footer>

<!-- Lightbox -->
<div id="lightbox" class="lightbox" hidden>
  <button class="lightbox-close" aria-label="Schließen">×</button>
  <img id="lightboxImg" alt="Großansicht" />
</div>

<script>
// Smooth scroll
document.querySelectorAll('a[href^="#"]').forEach(a=>a.addEventListener('click',e=>{
  const id=a.getAttribute('href').slice(1), el=document.getElementById(id);
  if(el){ e.preventDefault(); el.scrollIntoView({behavior:'smooth'}); }
}));

// Lightbox
const lb=document.getElementById('lightbox'), lbImg=document.getElementById('lightboxImg');
document.querySelectorAll('#gallery img').forEach(img=>{
  img.addEventListener('click',()=>{ lbImg.src=img.dataset.full||img.src; lb.hidden=false; });
});
document.querySelector('.lightbox-close').addEventListener('click',()=> lb.hidden=true);
lb.addEventListener('click',e=>{ if(e.target===lb) lb.hidden=true; });

// Piano WebAudio (dezent, Klick zum Start)
let ctx; const btn=document.getElementById('playMusicBtn');
function piano(freq,start,dur){
  const o1=ctx.createOscillator(), o2=ctx.createOscillator(), g=ctx.createGain();
  o1.type='sine'; o2.type='triangle'; o1.frequency.value=freq; o2.frequency.value=freq*2;
  g.gain.setValueAtTime(0.0001,start);
  g.gain.exponentialRampToValueAtTime(0.45,start+0.02);
  g.gain.exponentialRampToValueAtTime(0.0001,start+dur-0.03);
  o1.connect(g); o2.connect(g); g.connect(ctx.destination);
  o1.start(start); o2.start(start); o1.stop(start+dur); o2.stop(start+dur);
}
btn.addEventListener('click',()=>{
  ctx=new (window.AudioContext||window.webkitAudioContext)();
  const now=ctx.currentTime+0.05, bpm=96, beat=60/bpm, q=beat, e=beat/2, d=beat*1.5;
  const SEMI=Math.pow(2,1/12), A4=440, n=s=>A4*Math.pow(SEMI,s);
  const N={'D4':n(-7),'E4':n(-5),'F#4':n(-3),'G4':n(-2),'A4':n(0),'B4':n(2),'C5':n(3),'D5':n(5)};
  let t=now;
  const seq=[['D4',q],['D4',e],['E4',q],['D4',q],['G4',q],['F#4',d],['D4',q],['D4',e],['E4',q],['D4',q],['A4',q],['G4',d],['D4',q],['D4',e],['D5',q],['B4',q],['G4',q],['F#4',q],['E4',q],['C5',q],['C5',e],['B4',q],['G4',q],['A4',q],['G4',d]];
  seq.forEach(([k,dur])=>{ piano(N[k],t,dur); t+=dur; });
  btn.textContent='Piano läuft ✦'; btn.disabled=true;
});

// Audio-Buttons: prüfen, ob Datei existiert, sonst Button ausblenden
const cards = Array.from(document.querySelectorAll('.audio-card'));
cards.forEach(card=>{
  const candidates = JSON.parse(card.getAttribute('data-candidates'));
  const audio = card.querySelector('audio');
  const playBtn = card.querySelector('[data-play]');
  (async ()=>{
    for(const file of candidates){
      try{
        const res = await fetch(file, {method:'HEAD'});
        if(res.ok){ audio.src=file; return; }
      }catch(e){}
    }
    card.classList.add('hidden'); // keine passende Datei gefunden
  })();
  playBtn.addEventListener('click', ()=> audio.play());
});
</script>
</body>
</html>